MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d" 
             FontFamily="微软雅黑"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="你好，林德毅"  Margin="15"></TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}" CornerRadius="5" Margin="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="0.5" Color="#dddddd"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                               
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon  Kind="{Binding Icon}" Width="25" Height="25" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Title}" FontSize="15" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Content}" FontWeight="Bold" FontSize="25"/>
                                
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" Canvas.Right="-50" Width="100" Height="100" Opacity="0.1" Background="#fff" CornerRadius="100"/>
                                <Border Canvas.Top="70" Canvas.Right="-10" Width="100" Height="100" Opacity="0.1" Background="#fff" CornerRadius="100"/>
                            </Canvas>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</UserControl>
