MyToDo/Views/ToDoView.xaml

<UserControl x:Class="MyToDo.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False" Margin="20">
                    <TextBlock Text="添加待办" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="状态：" VerticalAlignment="Center"/>
                            <ComboBox>
                                <ComboBoxItem>待办</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <TextBox md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top" Margin="0,10" />
                        <TextBox md:HintAssist.Hint="请输入待办事项内容" DockPanel.Dock="Top" Margin="0,10" MinHeight="100" TextWrapping="WrapWithOverflow"/>
                        <Button Content="添加到待办 " Command="{Binding AddToDoCommand}" DockPanel.Dock="Top" Margin="0,10"/>
                    </StackPanel>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="15,5,5,5" Orientation="Horizontal">
                    <TextBox Width="250" md:HintAssist.Hint="查找待办事项"/>
                    <TextBlock Text="筛选" Margin="10,0" VerticalAlignment="Center"/>
                    <ComboBox>
                        <ComboBoxItem>全部</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button HorizontalAlignment="Right" Content="+添加待办" Margin="15,5,5,5" Command="{Binding AddCommand}"/>
                <ScrollViewer  Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ToDos}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MaxHeight="250" MinWidth="180" Background="Green" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="100"/>
                                        </Grid.RowDefinitions> 
                                        <md:PopupBox Panel.ZIndex="1" HorizontalAlignment="Right">
                                            <Button Content="删除"></Button>
                                        </md:PopupBox>
                                        <TextBlock Text="{Binding Title}" Padding="10,5" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Content}" Grid.Row="1"  Padding="10,1"/>
                                        <Canvas ClipToBounds="True" Grid.Row="1">
                                            <Border Canvas.Top="10" Canvas.Right="-50" Width="100" Height="100" Opacity="0.1" Background="#fff" CornerRadius="100"/>
                                            <Border Canvas.Top="70" Canvas.Right="-10" Width="100" Height="100" Opacity="0.1" Background="#fff" CornerRadius="100"/>
                                        </Canvas>
                                    </Grid>

                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>

        </md:DrawerHost>
    </md:DialogHost>
    
</UserControl> 
