MyToDo/App.xaml

<prism:PrismApplication x:Class="MyToDo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyToDo"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
                <Setter Property="MinHeight"
                        Value="40"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Border x:Name="borderHeader"></Border>
                                <Border x:Name="border"></Border>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter TargetName="borderHeader"
                                            Property="BorderBrush"
                                            Value="{DynamicResource PrimaryHueLightBrush }" />
                                    <Setter Property="BorderThickness"
                                            TargetName="borderHeader"
                                            Value="4,0,0,0" />
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{DynamicResource PrimaryHueLightBrush }" />
                                    <Setter TargetName="border"
                                            Property="Opacity"
                                            Value="0.2"
                                             />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{DynamicResource PrimaryHueLightBrush }" />
                                    <Setter TargetName="border"
                                            Property="Opacity"
                                            Value="0.2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</prism:PrismApplication>
